@"
NEXT_PUBLIC_SUPABASE_URL=https://ceamddprqihubudxaobk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYW1kZHBycWlodWJ1ZHhhb2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjU0MzksImV4cCI6MjA3MDIwMTQzOX0.1wtmTlGKziHEwyEYekPBEkwdelNUCD4jQ_NsuFEOP74
"@ | Set-Content -Path .env.local -Encoding UTF8